# ECPL-MobileApp

./: .project  .testng.xml.swp  Api_Test.java  App.java  Data.java  MobileApp.java  Test1.java  pom.xml  testng.xml
src/main/java/com/example/: Ecpl_test.java  Whatsapp.java
src/test/java/com/example/: ExcelUtils.java  LoginTest.java  Medasta1.java  MobileTest.java  readdata.java
test data/: .~lock.testdata.xlsx#  testdata.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.example.App.xml  TEST-com.example.Ecpl_test.xml  TEST-com.example.Medasta1.xml  TEST-com.example.MobileApp.xml  TEST-com.example.Test1.xml
